<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/video"
    android:background="#000">
    <com.darker.fwvideoplayer.custom_view.WrapperVideo
        android:id="@+id/respect_ratio"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/vid_player"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.darker.fwvideoplayer.custom_view.WrapperVideo>
    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded">
        <LinearLayout
            android:id="@+id/top"
            android:gravity="center"
            android:paddingTop="0dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:background="#00FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:id="@+id/tv_title"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center|start"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:textSize="20sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true">
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#40000000"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/txt_totalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_control"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="0dp"
            android:background="#40000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_rewind"
                android:background="@drawable/ic_pressed_circle_gray"
                android:padding="7dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/l_play_pause"
                android:src="@drawable/hplib_ic_rewind"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:id="@+id/l_play_pause"
                android:layout_marginBottom="8dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:background="@drawable/hplib_circle_button"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_pause_play"
                    android:background="@null"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/hplib_ic_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/btn_play_pause"
                    android:visibility="gone"
                    android:background="@null"
                    android:src="@drawable/hplib_ic_play_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/btn_forward"
                android:background="@drawable/ic_pressed_circle_gray"
                android:padding="7dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/l_play_pause"
                android:src="@drawable/hplib_ic_forward"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>